pinot.instances=instance1:8080,instance2:8081
eureka.server.host=localhost
eureka.server.port=8761
heartbeat.fixed-rate=5000
heartbeat.health-check.timeout=1000
heartbeat.heartbeat-message=Hello from Heartbeeureka.server.protocol=http
eureka.app.path=eureka/v2/apps
heartbeat.interval=5000
pinot.instances=localhost:8080,localhost:8081
register.method=POST
deregister.method=DELETE
heartbeat.method=PUTat Scheduler!