# application.properties for Eureka Heartbeat Client
server.port=8085
spring.application.name=eureka-heartbeat-client

# HTTP Client timeouts
http.client.connect-timeout-seconds=10
http.client.request-timeout-seconds=10

# Heartbeat configuration
heartbeat.cron=0 */5 * * * *

# Eureka server URL and app path
eureka.server.url=http://eureka-1:8083/eureka,http://eureka-2:8084/eureka
service.instances.app.name=eureka-server
eureka.apps.path=/v2/apps/
eureka.server.health.check.url=/actuator/health

# service instances and health check URL
service.instances=http://eureka-1:8083,http://eureka-2:8084
service.instances.health.check.url=/actuator/health

# Basic Auth properties
server.authentication.username=user
server.authentication.password=password

instance.authentication.username=user
instance.authentication.password=password